
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>منصة إلمام - Elmam</title>
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background: linear-gradient(to bottom right, #f0f8ff, #dfefff);
      color: #222;
      text-align: center;
      padding: 2rem;
      direction: rtl;
    }

    .container {
      max-width: 700px;
      margin: auto;
      background: #ffffffee;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      padding: 2rem;
    }

    h1 {
      font-size: 2.5rem;
      color: #005a9e;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 1.5rem;
      color: #444;
      margin-top: 2rem;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.8;
      margin-bottom: 1rem;
    }

    .social-icons {
      margin-top: 2rem;
    }

    .social-icons a {
      margin: 0 10px;
      display: inline-block;
    }

    .social-icons img {
      width: 32px;
      height: 32px;
    }

    .en {
      direction: ltr;
      text-align: left;
      font-family: 'Roboto', sans-serif;
      margin-top: 2rem;
      border-top: 1px solid #ccc;
      padding-top: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>منصة إلمام - Elmam</h1>
    <p>المام هو كيان علمي تطوعي تأسس في مارس / رمضان 2025، ثم اتسع نطاقه بجهود مجموعة متطوعين يجمعهم إيمان عميق بأهمية العلم والعمل التطوعي.</p>
    <p>يسهم فيها ما يزيد عن 100 متطوع ومتطوعة مؤهلين للقيام بالأدوار الموكلة إليهم في المبادرة كل حسب موقعه وتخصصه.</p>

    <h2>الرئيس التنفيذي: Morshedy Ahmad</h2>

    <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=61574637475931" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
      <a href="https://t.me/Elmam12" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram"></a>
      <a href="#" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter"></a>
      <a href="#" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram"></a>
      <a href="#" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube"></a>
    </div>

    <div class="en">
      <h1>Elmam Platform</h1>
      <p>Elmam is a voluntary scientific entity established in March / Ramadan 2025. Its scope expanded through the efforts of a group of volunteers united by a deep belief in the importance of knowledge and volunteer work.</p>
      <p>It involves more than 100 qualified male and female volunteers, each contributing according to their position and specialty.</p>
      <h2>CEO: Morshedy Ahmad</h2>
    </div>
  </div>
</body>
</html>
